{
  "name": "sylos-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "description": "SylOS Mobile - Blockchain Operating System Mobile App",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "start": "expo start",
    "start:staging": "EXPO_PUBLIC_APP_ENV=staging expo start",
    "android": "expo start --android",
    "android:staging": "EXPO_PUBLIC_APP_ENV=staging expo start --android",
    "ios": "expo start --ios",
    "ios:staging": "EXPO_PUBLIC_APP_ENV=staging expo start --ios",
    "web": "expo start --web",
    "web:staging": "EXPO_PUBLIC_APP_ENV=staging expo start --web",
    "build": "expo build",
    "build:staging": "EXPO_PUBLIC_APP_ENV=staging expo build",
    "build:android": "expo build:android",
    "build:android:staging": "EXPO_PUBLIC_APP_ENV=staging expo build:android",
    "build:ios": "expo build:ios",
    "build:ios:staging": "EXPO_PUBLIC_APP_ENV=staging expo build:ios",
    "export": "expo export",
    "export:staging": "EXPO_PUBLIC_APP_ENV=staging expo export",
    "export:web": "expo export:web",
    "export:web:staging": "EXPO_PUBLIC_APP_ENV=staging expo export:web",
    "export:android": "expo export:android",
    "export:android:staging": "EXPO_PUBLIC_APP_ENV=staging expo export:android",
    "type-check": "tsc --noEmit",
    "lint": "eslint app/ src/ --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint app/ src/ --ext ts,tsx --fix",
    "format": "prettier --write app/**/*.{ts,tsx,js,jsx,json,css,md} src/**/*.{ts,tsx,js,jsx,json,css,md}",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "detox test --configuration ios.sim.debug",
    "clean": "expo r -c",
    "clean:ios": "expo r -c -p ios",
    "clean:android": "expo r -c -p android",
    "reset-cache": "expo r -c --clear",
    "security:audit": "npm audit --audit-level moderate",
    "security:scan": "npm audit --audit-level moderate && snyk test",
    "security:fix": "npm audit fix",
    "bundle:analyze": "npx expo-bundle-analyzer",
    "bundle:size": "npx expo-bundle-analyzer --report",
    "pre-build": "expo prebuild",
    "pre-build:staging": "EXPO_PUBLIC_APP_ENV=staging expo prebuild",
    "doctor": "expo doctor",
    "install:ios": "npx pod-install ios",
    "install:android": "npx @expo/android-get-apk-size",
    "deploy:staging": "npm run build:staging && npm run deploy:push",
    "deploy:production": "npm run build && npm run deploy:push",
    "deploy:push": "echo 'Deploying mobile app...' && ./scripts/deploy-mobile.sh",
    "health-check": "node scripts/health-check.js",
    "monitor": "node scripts/monitor.js",
    "detox:build": "detox build --configuration ios.sim.debug",
    "detox:test": "detox test --configuration ios.sim.debug",
    "detox:ios": "detox test --configuration ios.sim.debug",
    "detox:android": "detox test --configuration android.emu.debug",
    "device:test": "npm run detox:build && npm run detox:test",
    "device:ios": "npm run install:ios && npm run detox:build && npm run detox:ios",
    "device:android": "npm run detox:build && npm run detox:android",
    "pre-commit": "lint-staged",
    "prepare": "husky install",
    "pod-install": "npx pod-install --non-interactive"
  },
  "dependencies": {
    "@expo/config-plugins": "^7.8.4",
    "@expo/vector-icons": "^14.0.4",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "11.4.1",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/drawer": "^6.6.6",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "date-fns": "^3.0.0",
    "ethers": "^6.13.0",
    "expo": "~51.0.17",
    "expo-application": "~6.0.1",
    "expo-asset": "~10.0.6",
    "expo-barcode-scanner": "~13.0.1",
    "expo-build-properties": "~0.12.5",
    "expo-camera": "~15.0.10",
    "expo-constants": "~16.0.1",
    "expo-crypto": "~13.0.2",
    "expo-device": "~7.0.1",
    "expo-file-system": "~17.0.1",
    "expo-font": "~12.0.4",
    "expo-haptics": "~13.0.1",
    "expo-local-authentication": "~14.0.1",
    "expo-location": "~17.0.1",
    "expo-network": "~7.0.1",
    "expo-notifications": "~0.28.1",
    "expo-random": "~14.0.1",
    "expo-router": "~3.5.15",
    "expo-screen-orientation": "~7.0.4",
    "expo-secure-store": "~13.0.2",
    "expo-sqlite": "~14.0.4",
    "expo-status-bar": "~2.0.0",
    "expo-system-ui": "~3.0.6",
    "expo-updates": "~0.25.15",
    "expo-web-browser": "~13.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "buffer": "^6.0.3",
    "crypto-js": "^4.2.0",
    "react-native-gesture-handler": "~2.18.1",
    "react-native-get-random-values": "^1.11.0",
    "react-native-permissions": "^3.10.1",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "~4.0.0",
    "react-native-svg": "15.2.0",
    "react-native-url-polyfill": "^2.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.0",
    "@types/react-native": "~0.73.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "babel-preset-expo": "~11.0.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-react-native": "^4.1.0",
    "husky": "^8.0.0",
    "jest": "^29.2.1",
    "jest-expo": "~51.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0",
    "typescript": "~5.9.2",
    "detox": "^20.13.0",
    "snyk": "^1.1200.0"
  },
  "private": true,
  "detox": {
    "test-runner": "jest",
    "configurations": {
      "ios.sim.debug": {
        "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/SylosMobile.app",
        "build": "xcodebuild -workspace ios/SylosMobile.xcworkspace -scheme SylosMobile -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build",
        "type": "ios.simulator",
        "device": {
          "type": "iPhone 14"
        }
      },
      "ios.sim.release": {
        "binaryPath": "ios/build/Build/Products/Release-iphonesimulator/SylosMobile.app",
        "build": "xcodebuild -workspace ios/SylosMobile.xcworkspace -scheme SylosMobile -configuration Release -sdk iphonesimulator -derivedDataPath ios/build",
        "type": "ios.simulator",
        "device": {
          "type": "iPhone 14"
        }
      },
      "android.emu.debug": {
        "binaryPath": "android/app/build/outputs/apk/debug/app-debug.apk",
        "build": "cd android && ./gradlew assembleDebug assembleAndroidTest -DtestBuildType=debug",
        "type": "android.emulator",
        "device": {
          "avdName": "Pixel_4_API_30"
        }
      },
      "android.emu.release": {
        "binaryPath": "android/app/build/outputs/apk/release/app-release.apk",
        "build": "cd android && ./gradlew assembleRelease assembleAndroidTest -DtestBuildType=release",
        "type": "android.emulator",
        "device": {
          "avdName": "Pixel_4_API_30"
        }
      }
    }
  },
  "lint-staged": {
    "app/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "app/**/*.{js,jsx,ts,tsx,json,css,md}": [
      "prettier --write"
    ],
    "src/**/*.{js,jsx,ts,tsx,json,css,md}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run type-check && npm run test"
    }
  },
  "jest": {
    "preset": "jest-expo",
    "transform": {
      "^.+\\.[jt]sx?$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?)|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|react-native-svg)"
    ],
    "collectCoverageFrom": [
      "app/**/*.{ts,tsx}",
      "src/**/*.{ts,tsx}"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  }
}