{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["api/**/*", "apps/**/*", "packages/**/*"],
  "exclude": ["node_modules", "dist", "xorb-contracts"]
}
